{
    "serial num": "XXXXX",
    "戒律": {
        "skill": [
            {
                "type": "神圣之星",
                "key": "8"
            },
            {
                "type": "净化邪恶",
                "key": "`"
            },
            {
                "type": "心灵震爆",
                "key": "7"
            },
            {
                "type": "惩击",
                "key": "k"
            },
            {
                "type": "控心术",
                "key": "e"
            },
            {
                "type": "苦修",
                "key": "5"
            },
            {
                "type": "真言术：慰",
                "key": "6"
            },
            {
                "type": "教派分歧",
                "key": "4"
            },
            {
                "type": "暗言术：灭",
                "key": "0"
            },
            {
                "type": "暗影盟约",
                "key": "-"
            },
            {
                "type": "苦修暗",
                "key": "5"
            },
            {
                "type": "神圣之星暗",
                "key": "8"
            }
        ],
        "mode1": [
            "暗言术：灭",
            "净化邪恶",
            "苦修",
            "神圣之星",
            "真言术：慰",
            "心灵震爆",
            "惩击"
        ],
        "mode2": [
            "暗言术：灭",
            "净化邪恶",
            "教派分歧",
            "暗影盟约",
            "苦修暗",
            "苦修",
            "神圣之星",
            "神圣之星暗",
            "真言术：慰",
            "心灵震爆",
            "惩击"
        ],
        "mode3": [
            "净化邪恶",
            "教派分歧",
            "暗影盟约",
            "暗言术：灭",
            "控心术",
            "苦修暗",
            "苦修",
            "神圣之星暗",
            "神圣之星",
            "真言术：慰",
            "心灵震爆",
            "惩击"
        ]
    },
    "暗影": {
        "skill": [
            {
                "type": "暗言术：痛",
                "key": "9"
            },
            {
                "type": "暗言术：灭",
                "key": "0"
            },
            {
                "type": "精神灼烧",
                "key": "e"
            },
            {
                "type": "控心术",
                "key": "7"
            },
            {
                "type": "能量灌注",
                "key": "f"
            },
            {
                "type": "噬灵疫病",
                "key": "k"
            },
            {
                "type": "心灵尖刺",
                "key": "5"
            },
            {
                "type": "虚空爆发",
                "key": "v"
            },
            {
                "type": "虚空箭",
                "key": "v"
            },
            {
                "type": "吸血鬼之触",
                "key": "`"
            },
            {
                "type": "摧心魔",
                "key": "4"
            },
            {
                "type": "精神鞭笞",
                "key": "-"
            },
            {
                "type": "精神鞭笞：狂",
                "key": "-"
            },
            {
                "type": "心灵震爆",
                "key": "8"
            }
        ],
        "mode1": [
            "吸血鬼之触",
            "暗言术：痛",
            "噬灵疫病",
            "暗言术：灭",
            "虚空箭",
            "控心术",
            "心灵震爆",
            "心灵尖刺",
            "精神鞭笞：狂",
            "精神鞭笞"
        ],
        "mode2": [
            "吸血鬼之触",
            "暗言术：痛",
            "精神灼烧",
            "暗言术：灭",
            "虚空箭",
            "心灵震爆",
            "心灵尖刺",
            "精神鞭笞：狂",
            "精神鞭笞"
        ],
        "mode3": [
            "能量灌注",
            "摧心魔",
            "虚空爆发",
            "吸血鬼之触",
            "暗言术：痛",
            "噬灵疫病",
            "暗言术：灭",
            "虚空箭",
            "控心术",
            "心灵震爆",
            "心灵尖刺",
            "精神鞭笞：狂",
            "精神鞭笞"
        ]
    },
    "怀旧DK": {
        "skill": [
            {
                "type": "鲜血打击",
                "key": "3"
            },
            {
                "type": "符文分流",
                "key": "4"
            },
            {
                "type": "冰冷触摸",
                "key": "5"
            },
            {
                "type": "暗影打击",
                "key": "6"
            },
            {
                "type": "凋零缠绕",
                "key": "r"
            }
        ],
        "mode1": [
            "鲜血打击",
            "符文分流",
            "冰冷触摸",
            "暗影打击",
            "凋零缠绕"
        ],
        "mode2": [
        ],
        "mode3": [
        ]
    },
    "怀旧痛苦": {
        "skill": [
            {
                "type": "鬼影缠身",
                "key": "3"
            },
            {
                "type": "吸取灵魂",
                "key": "5"
            },
            {
                "type": "暗影箭",
                "key": "6"
            },
            {
                "type": "腐蚀术",
                "key": "q"
            },
            {
                "type": "痛苦诅咒",
                "key": "e"
            },
            {
                "type": "痛苦无常",
                "key": "r"
            },
            {
                "type": "生命分流",
                "key": "`"
            }
        ],
        "mode1": [
            "鬼影缠身",
            "吸取灵魂",
            "暗影箭",
            "腐蚀术",
            "痛苦诅咒",
            "痛苦无常",
            "生命分流"
        ],
        "mode2": [
        ],
        "mode3": [
        ]
    },
    "怀旧恶魔": {
        "skill": [
            {
                "type": "献祭",
                "key": "r"
            },
            {
                "type": "烧尽",
                "key": "4"
            },
            {
                "type": "暗影箭",
                "key": "6"
            },
            {
                "type": "腐蚀术",
                "key": "q"
            },
            {
                "type": "痛苦诅咒",
                "key": "e"
            },
            {
                "type": "灵魂之火",
                "key": "5"
            },
            {
                "type": "生命分流",
                "key": "`"
            }
        ],
        "mode1": [
            "献祭",
            "烧尽",
            "暗影箭",
            "腐蚀术",
            "痛苦诅咒",
            "灵魂之火",
            "生命分流"
        ],
        "mode2": [
        ],
        "mode3": [
        ]
    }
}